# PopSpot_Backend

./: build.gradle  gradle.properties  settings.gradle
popspot-common-web/: build.gradle
popspot-common-web/src/main/java/io/devtab/popspot/global/security/: SecurityAuthConfig.java  SecurityConfig.java  SecurityUserDetails.java  UserDetailServiceImpl.java  WebSecurityUrls.java
popspot-common-web/src/main/java/io/devtab/popspot/global/security/jwt/: JwtAuthManager.java  JwtProvider.java
popspot-common-web/src/main/java/io/devtab/popspot/global/security/jwt/access/: AccessTokenClaim.java  AccessTokenClaimKeys.java  AccessTokenProvider.java
popspot-common-web/src/main/java/io/devtab/popspot/global/security/jwt/config/: JwtSecurityAdapterConfig.java  JwtSecurityFilterConfig.java
popspot-common-web/src/main/java/io/devtab/popspot/global/security/jwt/exception/: JwtErrorException.java
popspot-common-web/src/main/java/io/devtab/popspot/global/security/jwt/filter/: JwtAuthenticationFilter.java
popspot-common-web/src/main/java/io/devtab/popspot/global/security/jwt/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
popspot-common-web/src/main/java/io/devtab/popspot/global/security/jwt/refresh/: RefreshTokenClaim.java  RefreshTokenClaimKeys.java
popspot-common-web/src/main/java/io/devtab/popspot/global/web/config/: WebConfig.java
popspot-common-web/src/main/java/io/devtab/popspot/global/web/ipaddress/: IpAddress.java  IpAddressArgumentResolver.java  IpAddressContext.java  IpAddressInterceptor.java
popspot-common-web/src/main/resources/: application-common-web.yml
popspot-core-data/: build.gradle
popspot-core-data/src/main/java/io/devtab/popspot/domain/company/entity/: Company.java  Employee.java  EmployeeAuthority.java
popspot-core-data/src/main/java/io/devtab/popspot/domain/company/redis/: CompanyAccountInviteCode.java  CompanyAccountInviteCodeRepository.java
popspot-core-data/src/main/java/io/devtab/popspot/domain/company/repository/: CompanyJpaRepository.java
popspot-core-data/src/main/java/io/devtab/popspot/domain/jwt/forbidden/: ForbiddenTokenEntity.java  ForbiddenTokenRepository.java  ForbiddenTokenService.java
popspot-core-data/src/main/java/io/devtab/popspot/domain/jwt/refresh/: RefreshTokenCustomRepository.java  RefreshTokenCustomRepositoryImpl.java  RefreshTokenEntity.java  RefreshTokenRepository.java  RefreshTokenService.java
popspot-core-data/src/main/java/io/devtab/popspot/domain/user/entity/: User.java  UserDeletion.java  UserPasswordHistory.java
popspot-core-data/src/main/java/io/devtab/popspot/domain/user/entity/enums/: DeletionStatus.java  UserGender.java  UserType.java
popspot-core-data/src/main/java/io/devtab/popspot/domain/user/repository/: PasswordHistoryRepository.java  UserDeletionRepository.java  UserRepository.java
popspot-core-data/src/main/java/io/devtab/popspot/global/: BaseEntity.java
popspot-core-data/src/main/java/io/devtab/popspot/global/config/: RedisConfig.java
popspot-core-data/src/main/java/io/devtab/popspot/global/jwt/forbidden/: ForbiddenTokenEntity.java  ForbiddenTokenRepository.java  ForbiddenTokenService.java
popspot-core-data/src/main/java/io/devtab/popspot/global/jwt/refresh/: RefreshTokenCustomRepository.java  RefreshTokenCustomRepositoryImpl.java  RefreshTokenEntity.java  RefreshTokenRepository.java  RefreshTokenService.java
popspot-core-data/src/main/resources/: application-data.yml
popspot-core-data/src/main/resources/db/migration/: V1__init.sql  V2__alter_users_add_column_password_uptade_at.sql  V4__create_company_and_host.sql  V5__alter_employee_add_column_authority.sql
popspot-core-service/: build.gradle
popspot-core-service/src/main/java/io/devtab/popspot/: PopspotApplication.java
popspot-core-service/src/main/java/io/devtab/popspot/domain/company/api/: CompanyApi.java  EmployeeAccountApi.java
popspot-core-service/src/main/java/io/devtab/popspot/domain/company/controller/: CompanyController.java  EmployeeAccountController.java
popspot-core-service/src/main/java/io/devtab/popspot/domain/company/dto/: CompanyCommand.java  CompanyRequest.java  CompanyResponse.java
popspot-core-service/src/main/java/io/devtab/popspot/domain/company/service/: CompanyService.java
popspot-core-service/src/main/java/io/devtab/popspot/domain/company/service/implement/: CompanyAccountInviteCodeGenerator.java  CompanyAccountInviteCodeManager.java  CompanyAppender.java  CompanyGetter.java
popspot-core-service/src/main/java/io/devtab/popspot/domain/user/api/: AuthApi.java  UserAccountApi.java
popspot-core-service/src/main/java/io/devtab/popspot/domain/user/controller/: AuthController.java  UserAccountController.java
popspot-core-service/src/main/java/io/devtab/popspot/domain/user/dto/: SignInRequest.java  SignUpRequest.java  UserAccountValidateDto.java  UserDeleteRequest.java  UserSignInRequest.java  UserSignUpRequest.java
popspot-core-service/src/main/java/io/devtab/popspot/domain/user/service/: AuthService.java  UserAccountService.java  UserDeleteService.java
popspot-core-service/src/main/java/io/devtab/popspot/domain/user/service/implement/: PasswordHistoryAppender.java  PasswordHistoryGetter.java  PasswordHistoryRemover.java  UserAppender.java  UserDeletionAppender.java  UserGetter.java  UserReader.java
popspot-core-service/src/main/java/io/devtab/popspot/global/exception/: GlobalExceptionHandler.java
popspot-core-service/src/main/java/io/devtab/popspot/global/log/: RequestLoggingFilter.java  WebLogConfig.java
popspot-core-service/src/main/java/io/devtab/popspot/global/response/: SuccessResponse.java
popspot-core-service/src/main/java/io/devtab/popspot/global/swagger/: SwaggerConfig.java
popspot-core-service/src/main/resources/: application.yml
src/main/java/io/devtab/popspot/: PopspotApplication.java
src/main/java/io/devtab/popspot/global/annotation/: Business.java  ServiceImplement.java
src/main/resources/db/migration/: V3__create_user_password_history.sql
src/test/java/io/devtab/popspot/: PopspotApplicationTests.java
(+82 files in other folders)
