bootJar {
    enabled = true
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation(project(':popspot-core-data'))

    implementation(project(':popspot-common-web'))
    implementation(project(':popspot-common-util'))
}
